PORT=3000
MONGODB_URI=mongodb://127.0.0.1:27017/assignmentDB
JWT_SECRET=supersecretkey
token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5YTA1YjYxNGRiOTA1Y2Y1OGRjNDU2OCIsInJvbGUiOiJ1c2VyIiwiaWF0IjoxNzcyMTE3MzAyLCJleHAiOjE3NzI3MjIxMDJ9.QqCg2syLLrrJ5IzyKrS_38goCLLAYhn0J0h0-DXTOkY
